# translator-bot

./: .gitignore  README.md
translator-bot-be/: .gitignore  INSTALLATION.md  README.md  pom.xml
translator-bot-be/commands/: add-channel-group.json  config-server.json  enable-server.json  info.json  update-channel-group.json  whoami.json
translator-bot-be/src/main/java/it/vitalegi/translator/: App.java  CustomExceptionHandler.java
translator-bot-be/src/main/java/it/vitalegi/translator/auth/model/: OidcTokenRequest.java  OidcTokenResponse.java  Permission.java
translator-bot-be/src/main/java/it/vitalegi/translator/auth/resource/: AuthenticationResource.java  OidcResource.java
translator-bot-be/src/main/java/it/vitalegi/translator/auth/service/: AuthenticationService.java  OidcService.java
translator-bot-be/src/main/java/it/vitalegi/translator/configuration/: CorsProperties.java  DiscordAdminProperties.java  DiscordConfiguration.java  OidcCookieOption.java  OidcProperties.java  RbacProperties.java  TranslateConfig.java  WebSecurityConfiguration.java
translator-bot-be/src/main/java/it/vitalegi/translator/discord/: CommandHandler.java  DiscordBot.java  DiscordBotImpl.java  GlobalCommandsRegister.java  LocalAttachment.java  OnChatInputInteraction.java  OnMessageCreate.java  TranslationMessageContext.java  TranslationMessagePayload.java  TranslationMessageRequest.java
translator-bot-be/src/main/java/it/vitalegi/translator/discord/commands/: AddServerCommand.java  ChannelGroupAddCommand.java  ChannelGroupUpdateCommand.java  ConfigServerCommand.java  DisableAllServersCommand.java  DiscordChannelLanguageLinkCommand.java  DiscordChannelLanguageUnlinkCommand.java  EnableServerCommand.java  InfoCommand.java  WhoamiCommand.java
translator-bot-be/src/main/java/it/vitalegi/translator/discord/constants/: DiscordPermission.java
translator-bot-be/src/main/java/it/vitalegi/translator/discord/service/: DiscordPermissionService.java
translator-bot-be/src/main/java/it/vitalegi/translator/entity/: DiscordServerChannelLanguageEntity.java  DiscordServerEntity.java  DiscordServerLimitsEntity.java  DiscordServerUserEntity.java  DiscordServerUserMessageEntity.java  DiscordServerWhitelistEntity.java  MessageTranslatorEntity.java  ServerChannelGroupEntity.java
translator-bot-be/src/main/java/it/vitalegi/translator/exception/: MissingCookieException.java  UnauthorizedAccessException.java  UnauthorizedDiscordAccessException.java
translator-bot-be/src/main/java/it/vitalegi/translator/integration/aws/translate/: AwsTranslateImpl.java
translator-bot-be/src/main/java/it/vitalegi/translator/integration/oidc/: CognitoService.java
translator-bot-be/src/main/java/it/vitalegi/translator/model/: AppStats.java  DiscordServer.java  ErrorResponse.java  UserIdentity.java  UserPermissions.java
translator-bot-be/src/main/java/it/vitalegi/translator/repository/: DiscordServerChannelLanguageRepository.java  DiscordServerRepository.java  DiscordServerUserMessageRepository.java  DiscordServerUserRepository.java  DiscordServerWhitelistRepository.java  MessageTranslatorRepository.java  ServerChannelGroupRepository.java
translator-bot-be/src/main/java/it/vitalegi/translator/resource/: UptimeResource.java
translator-bot-be/src/main/java/it/vitalegi/translator/service/: DiscordService.java
translator-bot-be/src/main/java/it/vitalegi/translator/util/: FileUtil.java  StringUtil.java  Tuple2.java
translator-bot-be/src/main/resources/: application-prod.yaml  application.yaml
translator-bot-be/src/main/resources/commands/: add-server.json  disable-server.json  disable-servers.json  discord-channel-language-link.json  discord-channel-language-unlink.json  discord-server.json
translator-bot-be/src/main/resources/db/: liquibase-changelog.yaml
translator-bot-be/src/main/resources/db/changelog/v1/: changelog-001.xml  changelog-002.xml
translator-bot-be/src/test/java/it/vitalegi/translator/: AppTests.java  TestContainersElements.java  TestContainersExecutionListener.java
translator-bot-be/src/test/java/it/vitalegi/translator/auth/resource/: AuthenticationResourceTests.java  OidcResourceTests.java
translator-bot-be/src/test/java/it/vitalegi/translator/config/: DiscordConfigurationTests.java
translator-bot-be/src/test/java/it/vitalegi/translator/discord/: DiscordBotStub.java
translator-bot-be/src/test/java/it/vitalegi/translator/resource/: UptimeResourceTests.java
translator-bot-be/src/test/java/it/vitalegi/translator/util/: MockAuth.java  MockMvcUtil.java
translator-bot-be/src/test/resources/: application-test.yaml
(+14 files in other folders)
